<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="0^j$uK*,((J#IYRLi!R%">mySprite</variable><variable id="Gc0KV_j`JbF%pOBM@O1~">play</variable><variable type="KIND_SpriteKind" id="A~{GEln7%z]8$gR]Ncgn">Player</variable><variable type="KIND_SpriteKind" id="AtWYku~hOb7!U6Gh*xe{">Projectile</variable><variable type="KIND_SpriteKind" id="[NTw@tIn;x_e}fY^hCv)">Food</variable><variable type="KIND_SpriteKind" id="h{!k~1J.u/]DHmL:Vz:P">Enemy</variable></variables><block type="pxt-on-start" id="9%c57p,.yvv%-R`M*t3D" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id=".ihaHZ/?jn|T|*Z8%eu8"><field name="VAR" id="Gc0KV_j`JbF%pOBM@O1~">play</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="tDUcM9MUw-OkaL%Co%]B"><value name="img"><shadow type="screen_image_picker" id="eKsncN[iOLgJxHAeAe2q"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id=")nm3_J=EJ7u[L,5Y[A.G"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="9S!j-yb5WTXxe$Wb]fB:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="Z;piBk5kfYK)O,Z!?C=N"><field name="VAR" id="Gc0KV_j`JbF%pOBM@O1~">play</field></shadow></value><next><block type="tilemap_editor" id=")kGS@p!ndN3VYO:)~k^d"><field name="tilemap">tilemap`level`</field><next><block type="camerafollow" id="iOQO44pZ#Hc16JIwJ..N"><value name="sprite"><shadow type="variables_get" id="@4vFH%cU|P/}y_`4TqQq"><field name="VAR" id="Gc0KV_j`JbF%pOBM@O1~">play</field></shadow></value><next><block type="hudSetLife" id="4~ZEfxtfl@vt$^z%D$~9"><value name="value"><shadow type="math_number" id="-_N%4mIXHN+uE+0*7au?"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="]1P=i`A^3Qy;5~2#7=Yg" x="400" y="220"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="HAfeX;0U|1[@e8`(dYPx"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="k;U_ri8~bPUo?gynxGjq"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="e^Wr/)WU+?-;B`9)%hRw"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=":honp[!16zFgK~k||QN]"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="oU|wB_)o.8(K]?H*?6J`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="0PD!*T|8F!:yIk@f:/L7"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeLifeBy" id="6Pz`CNS=?qr%OZj)l0b."><value name="value"><shadow type="math_number" id="a.@+tI8*GE?~mkUge|S?"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="gameinterval" id="j~Z)=vIL/;,vO8BUl1]@" x="0" y="420"><value name="period"><shadow type="timePicker" id="UxP+uz^ea-mkX-;(;}R`"><field name="ms">200</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="(SL.vrJGkVz1VPeE?XI)"><field name="VAR" id="0^j$uK*,((J#IYRLi!R%">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Evc^Dv%!NQdp6{*q2(n="><value name="img"><shadow type="screen_image_picker" id="r+nu+exf9}RBchXrm8jc"><field name="img">img`
. . f f f . . . . . . . . . . . 
f f f c c . . . . . . . . f f f 
f f c c . . c c . . . f c b b c 
f f c 3 c c 3 c c f f b b b c . 
f f b 3 b c 3 b c f b b c c c . 
. c b b b b b b c f b c b c c . 
. c b b b b b b c b b c b b c . 
c b 1 b b b 1 b b b c c c b c . 
c b b b b b b b b c c c c c . . 
f b c b b b c b b b b f c . . . 
f b 1 f f f 1 b b b b f c c . . 
. f b b b b b b b b c f . . . . 
. . f b b b b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="_)R=1w#H`mr7TaJ^)7@q"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="ZJ0fE57]QTt6@)%4WH1E"><value name="sprite"><shadow type="variables_get" id="p`nsMaZwq^luFvd95ktb"><field name="VAR" id="0^j$uK*,((J#IYRLi!R%">mySprite</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="M%Ra]IlMf!IzxA^m9H$2"><field name="tile">sprites.castle.tilePath6</field></shadow></value><next><block type="spritesetvel" id="#kPO5cPhJ6SHW64B4L4$"><value name="sprite"><block type="variables_get" id="#ZGBh2:av86L;UmvQE74"><field name="VAR" id="0^j$uK*,((J#IYRLi!R%">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Ufvjj5$@,!hZt#sUpoPf"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="xW+WN{u.(Oq_e[U#w?WT"><field name="speed">0</field></shadow></value><next><block type="spritesetsetflag" id="K^/IY{M/@s#O@H{$;OWW"><field name="flag">SpriteFlag.DestroyOnWall</field><value name="sprite"><block type="variables_get" id="QEapq6AyOit~#(}7}xk2"><field name="VAR" id="0^j$uK*,((J#IYRLi!R%">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="S0Fc0j?EiI^k_y7TBO}c"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="}v#se0W$B=EaP1|k+$(S" x="140" y="760"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="wPxQ/@p`)}f$-}}8_Jpx"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="x!!%N_]zEq1mg|B_yZA}"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="F_r4(!^+]/W|nacz}JD)"><field name="tile">sprites.dungeon.chestClosed</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="wgZ*NaP5zy:F0`X]mVpV"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="R[z?^Bo0_s_O{#A}24~F"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="T[_P:X*{IB)g)X|]5zny"><field name="win">true</field></shadow></value></block></statement></block></xml>